<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonMap"
                app:srcCompat="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/imageButtonMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonReport"
                app:srcCompat="@drawable/map_icon" />

            <ImageButton
                android:id="@+id/imageButtonReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imageButtonMap"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonInfo"
                app:srcCompat="@drawable/report_icon" />

            <ImageButton
                android:id="@+id/imageButtonInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imageButtonReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/info_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>